<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <toggle-image comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-val-21-1 comment="false" x="37" y="92">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-21-1>
                    </group>
                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="129">
                    <group eventID="2" id="-1">
                        <toggle-image comment="false" x="37" y="149">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <set-val-21-1 comment="false" x="37" y="176">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-21-1>
                    </group>
                </else>
            </group>
            <int id="0" val="0.5"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-21-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-21-1>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
