<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-5 comment="false" x="26" y="67">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
            </group>
            <int id="0" val="0.8"/>
        </event-delay>
    </group>
    <group eventID="1" id="-1"/>
</groups>
