<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-18-1 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-18-1>
                <if comment="false" x="26" y="70">
                    <group eventID="1" id="-1">
                        <actors-in-group comment="false" x="37" y="105">
                            <group eventID="1" id="-1">
                                <set-xy comment="false" x="48" y="137">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="32"/>
                                    </plus>
                                </set-xy>
                            </group>
                            <GROUP eid="4" id="0"/>
                        </actors-in-group>
                        <actors-in-group comment="false" x="37" y="199">
                            <group eventID="1" id="-1">
                                <set-xy comment="false" x="48" y="231">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="32"/>
                                    </plus>
                                </set-xy>
                            </group>
                            <GROUP eid="6" id="0"/>
                        </actors-in-group>
                        <incdec comment="false" x="37" y="293">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mod comment="false" id="0" x="0" y="0">
                            <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="30"/>
                        </mod>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="332">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="362">
                            <SCENE eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
