<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-16-1 comment="true" x="26" y="40">
                    <randint comment="true" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="2"/>
                    </randint>
                </set-val-16-1>
                <if comment="true" x="26" y="65">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="true" x="37" y="95">
                            <ACTORTYPE eid="11" id="0"/>
                            <get-xy comment="true" id="1" x="0" y="0">
                                <first-actor comment="true" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="true" id="2" x="0" y="0">
                                <first-actor comment="true" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="true" id="0" x="0" y="0">
                        <get-val-16-1 comment="true" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="true" x="26" y="152">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="true" x="37" y="182">
                            <ACTORTYPE eid="2" id="0"/>
                            <get-xy comment="true" id="1" x="0" y="0">
                                <first-actor comment="true" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="true" id="2" x="0" y="0">
                                <first-actor comment="true" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="true" id="0" x="0" y="0">
                        <get-val-16-1 comment="true" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="true" x="26" y="239">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="true" x="37" y="269">
                            <ACTORTYPE eid="9" id="0"/>
                            <get-xy comment="true" id="1" x="0" y="0">
                                <first-actor comment="true" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="true" id="2" x="0" y="0">
                                <first-actor comment="true" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="true" id="0" x="0" y="0">
                        <get-val-16-1 comment="true" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <say comment="false" x="26" y="326">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Creation"/>
                    <int id="2" val="Created"/>
                </say>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
