<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-color comment="false" x="26" y="40">
                    <color b="255" g="255" id="0" r="255"/>
                </set-font-color>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Score"/>
                    <int id="1" val="20"/>
                    <int id="2" val="10"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="30"/>
                </draw-text>
                <draw-text comment="false" x="26" y="112">
                    <int id="0" val="Level"/>
                    <int id="1" val="20"/>
                    <int id="2" val="75"/>
                </draw-text>
                <draw-text comment="false" x="26" y="132">
                    <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="70"/>
                    <int id="2" val="75"/>
                </draw-text>
                <set-stroke-color comment="false" x="26" y="157">
                    <color b="204" g="204" id="0" r="204"/>
                </set-stroke-color>
                <set-thickness comment="false" x="26" y="184">
                    <int id="0" val="1"/>
                </set-thickness>
                <draw-line comment="false" x="26" y="204">
                    <int id="0" val="120"/>
                    <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="485"/>
                    <get-game-val-9 comment="false" id="3" x="0" y="0"/>
                </draw-line>
                <draw-text comment="true" x="26" y="229">
                    <get-game-val-0 comment="true" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-stroke-color comment="false" x="26" y="254">
                    <color b="0" g="0" id="0" r="0"/>
                </set-stroke-color>
                <set-thickness comment="false" x="26" y="281">
                    <int id="0" val="5"/>
                </set-thickness>
                <set-val-15-1 comment="false" x="26" y="301">
                    <plus comment="false" id="0" x="0" y="0">
                        <int id="0" val="304"/>
                        <roundnew comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <trig-master comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <to-degreesradians comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                    </to-degreesradians>
                                </trig-master>
                                <int id="1" val="25"/>
                            </times>
                        </roundnew>
                    </plus>
                </set-val-15-1>
                <set-val-15-2 comment="false" x="26" y="375">
                    <minus comment="false" id="0" x="0" y="0">
                        <int id="0" val="448"/>
                        <roundnew comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <trig-master comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <to-degreesradians comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <neg comment="false" id="1" x="0" y="0">
                                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                    </to-degreesradians>
                                </trig-master>
                                <int id="1" val="25"/>
                            </times>
                        </roundnew>
                    </minus>
                </set-val-15-2>
                <draw-line comment="false" x="26" y="454">
                    <int id="0" val="304"/>
                    <int id="1" val="448"/>
                    <get-val-15-1 comment="false" id="2" x="0" y="0"/>
                    <get-val-15-2 comment="false" id="3" x="0" y="0"/>
                </draw-line>
                <draw-text comment="true" x="26" y="479">
                    <get-val-15-1 comment="true" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="30"/>
                </draw-text>
                <draw-text comment="true" x="26" y="504">
                    <get-val-15-2 comment="true" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="45"/>
                </draw-text>
                <draw-text comment="true" x="26" y="529">
                    <tostring comment="true" id="0" x="0" y="0">
                        <get-game-val-5 comment="true" id="0" x="0" y="0"/>
                    </tostring>
                    <int id="1" val="10"/>
                    <int id="2" val="120"/>
                </draw-text>
                <draw-text comment="true" x="26" y="559">
                    <tostring comment="true" id="0" x="0" y="0">
                        <get-game-val-11 comment="true" id="0" x="0" y="0"/>
                    </tostring>
                    <int id="1" val="10"/>
                    <int id="2" val="140"/>
                </draw-text>
                <draw-text comment="true" x="26" y="589">
                    <tostring comment="true" id="0" x="0" y="0">
                        <get-game-val-13 comment="true" id="0" x="0" y="0"/>
                    </tostring>
                    <int id="1" val="10"/>
                    <int id="2" val="160"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <int id="0" val="-90"/>
                </set-game-val-0>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
