<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setvel comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </setvel>
                <setvel comment="false" x="26" y="79">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </setvel>
                <if comment="false" x="26" y="111">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="37" y="141">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-5>
                        <if comment="false" x="37" y="166">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="214">
                                    <first-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                                <set-val-9-1 comment="false" x="48" y="246">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <second-actor comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-val-9-1>
                                <set-val-9-2 comment="false" x="48" y="284">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <second-actor comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </set-val-9-2>
                                <create-actor3 comment="false" x="48" y="322">
                                    <ACTORTYPE eid="13" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <play-sound4 comment="false" x="48" y="359">
                                    <int id="0" val="0"/>
                                    <SOUND eid="25" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                    </getanim>
                                </tostring>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <second-actor comment="false" id="0" x="0" y="0"/>
                                    </getanim>
                                </tostring>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="398">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="418">
                                    <group eventID="1" id="-1">
                                        <set-game-val-2 comment="false" x="59" y="448">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-2>
                                        <set-val-9-1 comment="false" x="59" y="473">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <first-actor comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </set-val-9-1>
                                        <set-val-9-2 comment="false" x="59" y="511">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <first-actor comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </set-val-9-2>
                                        <set-val-9-3 comment="false" x="59" y="549">
                                            <tostring comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <first-actor comment="false" id="0" x="0" y="0"/>
                                                </getanim>
                                            </tostring>
                                        </set-val-9-3>
                                        <die comment="false" x="59" y="592">
                                            <first-actor comment="false" id="0" x="0" y="0"/>
                                        </die>
                                        <if comment="false" x="59" y="624">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="654">
                                                    <ACTORTYPE eid="11" id="0"/>
                                                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="blue"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="698">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="728">
                                                    <ACTORTYPE eid="2" id="0"/>
                                                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="red"/>
                                            </eq>
                                        </else-if>
                                        <else-if comment="false" x="59" y="772">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="802">
                                                    <ACTORTYPE eid="9" id="0"/>
                                                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="green"/>
                                            </eq>
                                        </else-if>
                                        <play-sound4 comment="false" x="59" y="846">
                                            <int id="0" val="0"/>
                                            <SOUND eid="26" id="1"/>
                                        </play-sound4>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <GROUP eid="3" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-grav comment="false" x="26" y="47">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                </toggle-grav>
                <if comment="false" x="26" y="79">
                    <group eventID="2" id="-1">
                        <set-game-val-3 comment="false" x="37" y="127">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                        </set-game-val-3>
                        <set-val-9-4 comment="false" x="37" y="157">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </randint>
                        </set-val-9-4>
                        <if comment="false" x="37" y="182">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="48" y="212">
                                    <int id="0" val="0"/>
                                    <SOUND eid="27" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="251">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="48" y="281">
                                    <int id="0" val="0"/>
                                    <SOUND eid="28" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <second-actor comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                    </as-boolean>
                </if>
            </group>
            <GROUP eid="6" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="2" id="-1"/>
</groups>
