<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-23-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-23-1>
                <actors-in-group comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <incdec comment="false" x="37" y="92">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
                <if comment="false" x="26" y="131">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="161">
                            <SCENE eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
