<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setvel comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </setvel>
                <setvel comment="false" x="26" y="79">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </setvel>
                <if comment="false" x="26" y="111">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="37" y="141">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-5>
                        <set-game-val-11 comment="false" x="37" y="166">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-11>
                        <if comment="false" x="37" y="191">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="239">
                                    <first-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                                <set-val-9-1 comment="false" x="48" y="271">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <second-actor comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-val-9-1>
                                <set-val-9-2 comment="false" x="48" y="309">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <second-actor comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </set-val-9-2>
                                <create-actor3 comment="false" x="48" y="347">
                                    <ACTORTYPE eid="13" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <play-sound4 comment="false" x="48" y="384">
                                    <int id="0" val="0"/>
                                    <SOUND eid="25" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                    </getanim>
                                </tostring>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <second-actor comment="false" id="0" x="0" y="0"/>
                                    </getanim>
                                </tostring>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="423">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="443">
                                    <group eventID="1" id="-1">
                                        <set-game-val-12 comment="false" x="59" y="473">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-12>
                                        <set-val-9-1 comment="false" x="59" y="498">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <first-actor comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </set-val-9-1>
                                        <set-val-9-2 comment="false" x="59" y="536">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <first-actor comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </set-val-9-2>
                                        <set-val-9-3 comment="false" x="59" y="574">
                                            <tostring comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <first-actor comment="false" id="0" x="0" y="0"/>
                                                </getanim>
                                            </tostring>
                                        </set-val-9-3>
                                        <die comment="false" x="59" y="617">
                                            <first-actor comment="false" id="0" x="0" y="0"/>
                                        </die>
                                        <set-game-val-8 comment="false" x="59" y="649">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <dolater comment="false" x="59" y="679">
                                            <group eventID="1" id="-1">
                                                <if comment="false" x="70" y="706">
                                                    <group eventID="1" id="-1">
                                                        <create-actor3 comment="false" x="81" y="736">
                                                            <ACTORTYPE eid="11" id="0"/>
                                                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="blue"/>
                                                    </eq>
                                                </if>
                                                <else-if comment="false" x="70" y="780">
                                                    <group eventID="1" id="-1">
                                                        <create-actor3 comment="false" x="81" y="810">
                                                            <ACTORTYPE eid="2" id="0"/>
                                                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="red"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="70" y="854">
                                                    <group eventID="1" id="-1">
                                                        <create-actor3 comment="false" x="81" y="884">
                                                            <ACTORTYPE eid="9" id="0"/>
                                                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="green"/>
                                                    </eq>
                                                </else-if>
                                            </group>
                                            <int id="0" val="0.3"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                        <create-actor3 comment="false" x="59" y="940">
                                            <ACTORTYPE eid="45" id="0"/>
                                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <play-sound4 comment="false" x="59" y="972">
                                            <int id="0" val="0"/>
                                            <SOUND eid="26" id="1"/>
                                        </play-sound4>
                                        <set-game-val-12 comment="false" x="59" y="999">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-12>
                                        <set-game-val-11 comment="false" x="59" y="1024">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-11>
                                        <set-game-val-5 comment="false" x="59" y="1049">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-5>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <GROUP eid="3" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-9-3 comment="false" x="26" y="47">
                    <tostring comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </getanim>
                    </tostring>
                </set-val-9-3>
                <die comment="false" x="26" y="90">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="26" y="122">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="152">
                            <ACTORTYPE eid="41" id="0"/>
                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="blue"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="196">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="226">
                            <ACTORTYPE eid="43" id="0"/>
                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="red"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="270">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="300">
                            <ACTORTYPE eid="39" id="0"/>
                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="green"/>
                    </eq>
                </else-if>
                <set-game-val-3 comment="false" x="26" y="344">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-3>
                <set-val-9-4 comment="false" x="26" y="374">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </randint>
                </set-val-9-4>
                <if comment="false" x="26" y="399">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="37" y="429">
                            <int id="0" val="0"/>
                            <SOUND eid="27" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="468">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="37" y="498">
                            <int id="0" val="0"/>
                            <SOUND eid="28" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
            <GROUP eid="6" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <actors-in-group comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="2" id="-1">
                                <die comment="false" x="48" y="115">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <isonscreen comment="false" id="0" x="0" y="0">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                </isonscreen>
                            </not>
                        </if>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-5 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="13" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="4" id="-1"/>
</groups>
