<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Score"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="10"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-stroke-color comment="false" x="26" y="110">
                    <color b="0" g="0" id="0" r="0"/>
                </set-stroke-color>
                <set-thickness comment="false" x="26" y="137">
                    <int id="0" val="5"/>
                </set-thickness>
                <set-val-15-1 comment="false" x="26" y="157">
                    <plus comment="false" id="0" x="0" y="0">
                        <int id="0" val="304"/>
                        <roundnew comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <trig-master comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <to-degreesradians comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                    </to-degreesradians>
                                </trig-master>
                                <int id="1" val="15"/>
                            </times>
                        </roundnew>
                    </plus>
                </set-val-15-1>
                <set-val-15-2 comment="false" x="26" y="231">
                    <plus comment="false" id="0" x="0" y="0">
                        <int id="0" val="416"/>
                        <roundnew comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <trig-master comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <to-degreesradians comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                    </to-degreesradians>
                                </trig-master>
                                <int id="1" val="15"/>
                            </times>
                        </roundnew>
                    </plus>
                </set-val-15-2>
                <draw-line comment="false" x="26" y="305">
                    <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                    <get-val-15-2 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="304"/>
                    <int id="3" val="416"/>
                </draw-line>
                <draw-text comment="true" x="26" y="330">
                    <get-val-15-1 comment="true" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="true" x="26" y="355">
                    <get-val-15-2 comment="true" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="35"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-3>
                <set-game-val-0 comment="false" x="26" y="60">
                    <int id="0" val="-90"/>
                </set-game-val-0>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
