<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-group-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="82">
                            <int id="0" val="-90"/>
                        </set-game-val-0>
                        <create-actor3 comment="false" x="37" y="102">
                            <ACTORTYPE eid="0" id="0"/>
                            <int id="1" val="288"/>
                            <int id="2" val="448"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <if comment="true" x="37" y="129">
                            <group eventID="1" id="-1">
                                <dolater comment="true" x="48" y="154">
                                    <group eventID="1" id="-1"/>
                                    <int id="0" val="1.2"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <get-game-val-5 comment="true" id="0" x="0" y="0"/>
                        </if>
                        <else comment="true" x="37" y="225">
                            <group eventID="1" id="-1">
                                <dolater comment="true" x="48" y="245">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="true" x="59" y="272">
                                            <ACTORTYPE eid="0" id="0"/>
                                            <int id="1" val="288"/>
                                            <int id="2" val="448"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <int id="0" val="0.8"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
            <int id="0" val="1"/>
            <GROUP eid="3" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="75">
                            <int id="0" val="-90"/>
                        </set-game-val-0>
                        <set-game-val-13 comment="false" x="37" y="95">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-13>
                        <create-actor3 comment="false" x="37" y="120">
                            <ACTORTYPE eid="0" id="0"/>
                            <int id="1" val="288"/>
                            <int id="2" val="448"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <if comment="true" x="37" y="147">
                            <group eventID="1" id="-1">
                                <dolater comment="true" x="48" y="172">
                                    <group eventID="1" id="-1"/>
                                    <int id="0" val="1.2"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <get-game-val-5 comment="true" id="0" x="0" y="0"/>
                        </if>
                        <else comment="true" x="37" y="243">
                            <group eventID="1" id="-1">
                                <dolater comment="true" x="48" y="263">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="true" x="59" y="290">
                                            <ACTORTYPE eid="0" id="0"/>
                                            <int id="1" val="288"/>
                                            <int id="2" val="448"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <int id="0" val="0.8"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-screen comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-11 comment="false" x="26" y="79">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-11>
            </group>
            <ACTORTYPE eid="0" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-type-screen>
    </group>
    <group eventID="3" id="-1"/>
</groups>
