<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <rotate comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="90"/>
                </rotate>
                <set-dxy comment="true" x="26" y="74">
                    <first-actor comment="true" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <neg comment="true" id="2" x="0" y="0">
                        <get-dxy comment="true" id="0" x="0" y="0">
                            <first-actor comment="true" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                    </neg>
                </set-dxy>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
</groups>
