<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="120">
                                    <first-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="152">
                                    <first-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <toggle-grav comment="false" x="48" y="184">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </toggle-grav>
                                <die comment="false" x="48" y="216">
                                    <first-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                                <set-game-val-3 comment="false" x="48" y="248">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="100"/>
                                    </plus>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                    </getanim>
                                </tostring>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <second-actor comment="false" id="0" x="0" y="0"/>
                                    </getanim>
                                </tostring>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="290">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="310">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="342">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="374">
                                    <group eventID="1" id="-1">
                                        <set-dxy comment="false" x="59" y="404">
                                            <first-actor comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="436">
                                            <first-actor comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <die comment="false" x="59" y="468">
                                            <first-actor comment="false" id="0" x="0" y="0"/>
                                        </die>
                                        <if comment="false" x="59" y="500">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="548">
                                                    <ACTORTYPE eid="11" id="0"/>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="2" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-xy>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <tostring comment="false" id="0" x="0" y="0">
                                                    <getanim comment="false" id="0" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                    </getanim>
                                                </tostring>
                                                <int id="1" val="blue"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="605">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="653">
                                                    <ACTORTYPE eid="2" id="0"/>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="2" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-xy>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <tostring comment="false" id="0" x="0" y="0">
                                                    <getanim comment="false" id="0" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                    </getanim>
                                                </tostring>
                                                <int id="1" val="red"/>
                                            </eq>
                                        </else-if>
                                        <else-if comment="false" x="59" y="710">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="758">
                                                    <ACTORTYPE eid="9" id="0"/>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="2" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-xy>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <tostring comment="false" id="0" x="0" y="0">
                                                    <getanim comment="false" id="0" x="0" y="0">
                                                        <first-actor comment="false" id="0" x="0" y="0"/>
                                                    </getanim>
                                                </tostring>
                                                <int id="1" val="green"/>
                                            </eq>
                                        </else-if>
                                        <set-xy comment="true" x="59" y="815">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="true" id="2" x="0" y="0">
                                                <get-xy comment="true" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="3"/>
                                            </minus>
                                        </set-xy>
                                        <set-game-val-2 comment="false" x="59" y="860">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-2>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                        </else>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <GROUP eid="3" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
