<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <toggle-grav comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-grav>
                <set-val-14-1 comment="false" x="26" y="67">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="2"/>
                    </randint>
                </set-val-14-1>
                <if comment="false" x="26" y="92">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="122">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="blue"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="196">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="green"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="240">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="270">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="red"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <set-game-val-2 comment="false" x="26" y="314">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-2>
                <set-game-val-1 comment="false" x="26" y="339">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-5 comment="false" x="26" y="364">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
