<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actors-in-group comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="1" id="-1">
                                <set-val-33-1 comment="false" x="48" y="115">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-33-1>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="32"/>
                                </minus>
                            </moreeq>
                        </if>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
                <if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <scene-change-new comment="false" x="37" y="189">
                            <SCENE eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                        </scene-change-new>
                    </group>
                    <get-val-33-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
