<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-23-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-23-1>
                <actors-in-group comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="92">
                            <group eventID="2" id="-1">
                                <set-val-23-1 comment="false" x="48" y="130">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-val-23-1>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <actor-in-group comment="false" id="0" x="0" y="0"/>
                            </isalive>
                        </if>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
                <if comment="false" x="26" y="184">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="214">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="244">
                                    <int id="0" val="2"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="276">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="306">
                                    <int id="0" val="3"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="338">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="368">
                                    <int id="0" val="4"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="400">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="430">
                                    <int id="0" val="5"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="462">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="492">
                                    <int id="0" val="6"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="524">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="554">
                                    <int id="0" val="7"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </eq>
                        </else-if>
                        <scene-change-through comment="false" x="37" y="586">
                            <SCENE eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-23-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-23-1>
                <actors-in-group comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="92">
                            <group eventID="2" id="-1">
                                <set-val-23-1 comment="false" x="48" y="130">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-val-23-1>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <actor-in-group comment="false" id="0" x="0" y="0"/>
                            </isalive>
                        </if>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
                <set-font-new comment="false" x="26" y="184">
                    <FONT eid="35" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="211">
                    <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
