<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <set-val-20-1 comment="false" x="26" y="60">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </randint>
                </set-val-20-1>
                <if comment="false" x="26" y="85">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="115">
                            <int id="0" val="1"/>
                            <SOUND eid="20" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="154">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="184">
                            <int id="0" val="1"/>
                            <SOUND eid="19" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <set-volume-channel comment="false" x="26" y="223">
                    <int id="0" val="50"/>
                    <int id="1" val="1"/>
                </set-volume-channel>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
