<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <SCENE eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </scene-change-through>
            </group>
            <CONTROL eid="6" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <play-sound4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                    <SOUND eid="47" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
